<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coleslaw</title>
</head>
<body>
    <h1>Coleslaw</h1>
    <img src="../images/coleslaw.jpg" alt="A delicious coleslaw" width="282" height="188">
    <h2>Description</h2>
    <p>
        This copycat coleslaw recipe is based on coleslaw from a 
        popular restaurant.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>½ cup mayonnaise</li>
        <li>⅓ cup white sugar</li>
        <li>¼ cup milk</li>
        <li>¼ cup buttermilk</li>
        <li>2 ½ tablespoons lemon juice</li>
        <li>1 ½ tablespoons white wine vinegar</li>
        <li>½ teaspoon salt</li>
        <li>⅛ teaspoon ground black pepper</li>
        <li>1 (16 ounce) package coleslaw mix</li>
        <li>2 tablespoons minced onion</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Stir mayonnaise, sugar, milk, buttermilk, lemon juice, vinegar, salt, 
            and pepper together in a bowl until smooth.</li>
        <li>Combine coleslaw mix and onion in a large bowl. Pour mayonnaise mixture 
            over top and stir until well combined. Chill for 1 hour before serving.</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>